# Docker-Compose-Snippet-Builder

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.docker.data.AppDatabase/: 2.json
app/src/androidTest/java/com/example/docker/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docker/: DockerApplication.kt  MainActivity.kt
app/src/main/java/com/example/docker/data/: AppDatabase.kt  Instrument.kt  LocalUserPreferencesRepository.kt  ServiceTemplate.kt  ServiceTemplateDto.kt  TemplateDao.kt  TemplateRepository.kt
app/src/main/java/com/example/docker/network/: SupabaseClient.kt  SupabaseClient.kt.kt
app/src/main/java/com/example/docker/ui/: AppNavGraph.kt
app/src/main/java/com/example/docker/ui/screens/: DetailScreen.kt  FormScreen.kt  HomeScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/com/example/docker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/docker/utils/: EnvVarConverter.kt  NetworkUtils.kt  YamlGenerator.kt
app/src/main/java/com/example/docker/viewmodel/: AppUiState.kt  AppViewModel.kt  DetailViewModel.kt  FormViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  TemplateUiState.kt  TemplateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/docker/: ExampleUnitTest.kt
doc/: 介面統整定義.md
docs/: 1-專案簡介與架構.md  2-資料庫設計與ER圖.md  3-MVVM架構與資料流.md  4-核心功能列表.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
